# Generated by Django 4.0.4 on 2022-05-04 12:50

import datetime
from django.db import migrations, models
import tinymce.models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Governance',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('header', tinymce.models.HTMLField()),
                ('body', tinymce.models.HTMLField()),
                ('picture', models.ImageField(upload_to='governance/pictures')),
                ('meta_description', models.CharField(max_length=255)),
            ],
        ),
        migrations.CreateModel(
            name='Mission',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('header', tinymce.models.HTMLField()),
                ('body', tinymce.models.HTMLField()),
                ('picture', models.ImageField(upload_to='governance/pictures')),
                ('meta_description', models.CharField(max_length=255)),
            ],
        ),
        migrations.CreateModel(
            name='Partner',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=120)),
                ('logo', models.ImageField(blank=True, null=True, upload_to='internation_parners/logos')),
                ('international', models.BooleanField(default=False)),
            ],
        ),
        migrations.CreateModel(
            name='Person',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('full_name', models.CharField(max_length=255)),
                ('job_title', models.CharField(max_length=255)),
                ('description', models.TextField()),
                ('governance', models.BooleanField(default=False)),
                ('chief', models.BooleanField(default=False)),
                ('picture', models.ImageField(blank=True, null=True, upload_to='persons/pictures')),
            ],
        ),
        migrations.CreateModel(
            name='SocialRespArticle',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('date_created', models.DateField(default=datetime.date.today)),
                ('title', models.CharField(max_length=120)),
                ('header', tinymce.models.HTMLField()),
                ('body', tinymce.models.HTMLField()),
                ('picture', models.ImageField(blank=True, null=True, upload_to='articles/pictures')),
                ('url_title', models.CharField(max_length=120)),
                ('meta_title', models.CharField(max_length=255)),
                ('meta_description', models.CharField(max_length=255)),
            ],
        ),
        migrations.CreateModel(
            name='Committee',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('url_title', models.CharField(max_length=120)),
                ('name', models.CharField(max_length=255)),
                ('picture', models.ImageField(upload_to='committees/pictures')),
                ('header', tinymce.models.HTMLField()),
                ('body', tinymce.models.HTMLField()),
                ('members', models.ManyToManyField(related_name='committees', to='about_us.person')),
            ],
        ),
    ]
