# Generated by Django 2.1.15 on 2022-05-04 15:43

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('about_us', '0002_auto_20220504_1450'),
    ]

    operations = [
        migrations.AlterField(
            model_name='committee',
            name='picture',
            field=models.ImageField(default='committees/pictures/default.png', upload_to='committees/pictures'),
        ),
        migrations.AlterField(
            model_name='governance',
            name='picture',
            field=models.ImageField(default='governance/pictures/default.png', upload_to='governance/pictures'),
        ),
        migrations.AlterField(
            model_name='partner',
            name='logo',
            field=models.ImageField(blank=True, default='internation_parners/logos/default.png', null=True, upload_to='internation_parners/logos'),
        ),
        migrations.AlterField(
            model_name='person',
            name='picture',
            field=models.ImageField(blank=True, default='persons/pictures/default.png', null=True, upload_to='persons/pictures'),
        ),
    ]
