# Generated by Django 2.1.15 on 2022-05-09 22:29

from django.db import migrations
import tinymce.models


class Migration(migrations.Migration):

    dependencies = [
        ('about_us', '0003_auto_20220504_1543'),
    ]

    operations = [
        migrations.AlterField(
            model_name='person',
            name='description',
            field=tinymce.models.HTMLField(),
        ),
    ]
