# Generated by Django 3.2.13 on 2022-05-11 19:50

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('about_us', '0004_auto_20220510_0921'),
        ('about_us', '0005_auto_20220511_1909'),
    ]

    operations = [
    ]
