# Generated by Django 3.2.13 on 2022-05-14 16:38

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('about_us', '0006_merge_0004_auto_20220510_0921_0005_auto_20220511_1909'),
    ]

    operations = [
        migrations.AlterField(
            model_name='committee',
            name='header',
            field=models.TextField(),
        ),
        migrations.AlterField(
            model_name='governance',
            name='header',
            field=models.TextField(),
        ),
        migrations.AlterField(
            model_name='mission',
            name='header',
            field=models.TextField(),
        ),
        migrations.AlterField(
            model_name='socialresparticle',
            name='header',
            field=models.TextField(),
        ),
    ]
