# Generated by Django 3.2.13 on 2022-05-14 19:07

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('about_us', '0007_auto_20220514_1638'),
    ]

    operations = [
        migrations.AddField(
            model_name='partner',
            name='description',
            field=models.TextField(default='meta_description'),
        ),
        migrations.AlterField(
            model_name='committee',
            name='header',
            field=models.TextField(default='meta_description'),
        ),
        migrations.AlterField(
            model_name='governance',
            name='meta_description',
            field=models.TextField(),
        ),
        migrations.AlterField(
            model_name='mission',
            name='meta_description',
            field=models.TextField(default='meta_description'),
        ),
        migrations.AlterField(
            model_name='socialresparticle',
            name='meta_description',
            field=models.TextField(default='meta_description'),
        ),
    ]
