# Generated by Django 3.2.13 on 2022-05-11 19:45

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('blog', '0002_auto_20220511_1909'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='category',
            name='full_name',
        ),
    ]
