# Generated by Django 3.2.13 on 2022-05-13 19:56

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('blog', '0003_remove_category_full_name'),
    ]

    operations = [
        migrations.AlterField(
            model_name='article',
            name='header',
            field=models.TextField(),
        ),
    ]
