# Generated by Django 3.2.13 on 2022-05-14 19:07

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('blog', '0004_alter_article_header'),
    ]

    operations = [
        migrations.AlterField(
            model_name='article',
            name='meta_description',
            field=models.TextField(default='meta_description'),
        ),
        migrations.AlterField(
            model_name='project',
            name='meta_description',
            field=models.TextField(default='meta_description'),
        ),
    ]
