# Generated by Django 3.2.13 on 2022-05-12 17:18

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('members', '0002_alter_bank_financial_data'),
    ]

    operations = [
        migrations.AlterField(
            model_name='bank',
            name='financial_data',
            field=models.ManyToManyField(null=True, related_name='bank', to='members.FinancialData'),
        ),
    ]
