# Generated by Django 3.2.13 on 2022-05-12 17:48

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('members', '0005_alter_bank_financial_data'),
    ]

    operations = [
        migrations.DeleteModel(
            name='Bank',
        ),
        migrations.DeleteModel(
            name='FinancialData',
        ),
    ]
