# Generated by Django 3.2.13 on 2022-05-14 17:47

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('members', '0007_bank_financialdata'),
    ]

    operations = [
        migrations.AddField(
            model_name='bank',
            name='corporate_gov',
            field=models.CharField(default='', max_length=255),
        ),
    ]
