# Generated by Django 3.2.13 on 2022-05-15 10:59

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('members', '0008_bank_corporate_gov'),
    ]

    operations = [
        migrations.AlterField(
            model_name='bank',
            name='description',
            field=models.TextField(blank=True, default='', max_length=1000, null=True),
        ),
    ]
