# Generated by Django 4.0.4 on 2022-05-11 20:26

import datetime
from django.db import migrations, models
import tinymce.models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='AboutUs',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('header', tinymce.models.HTMLField()),
                ('body', tinymce.models.HTMLField()),
                ('picture', models.ImageField(upload_to='OpenBanking/AbouUS/pictures')),
                ('meta_description', models.CharField(max_length=255)),
            ],
        ),
        migrations.CreateModel(
            name='Contributor',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=120)),
                ('logo', models.ImageField(blank=True, null=True, upload_to='internation_parners/logos')),
                ('body', tinymce.models.HTMLField()),
            ],
        ),
        migrations.CreateModel(
            name='Governance',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('header', tinymce.models.HTMLField()),
                ('body', tinymce.models.HTMLField()),
                ('picture', models.ImageField(upload_to='governance/pictures')),
                ('meta_description', models.CharField(max_length=255)),
            ],
        ),
        migrations.CreateModel(
            name='News',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('date_created', models.DateField(default=datetime.date.today)),
                ('title', models.CharField(max_length=120)),
                ('header', tinymce.models.HTMLField()),
                ('body', tinymce.models.HTMLField()),
                ('picture', models.ImageField(blank=True, null=True, upload_to='articles/pictures')),
                ('url_title', models.CharField(max_length=120)),
                ('meta_title', models.CharField(max_length=255)),
                ('meta_description', models.CharField(max_length=255)),
            ],
        ),
        migrations.CreateModel(
            name='Standard',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('title', models.CharField(max_length=120)),
                ('header', tinymce.models.HTMLField()),
                ('pdf', models.FileField(upload_to='OpenBanking/standarts/PDF/')),
                ('word', models.FileField(upload_to='OpenBanking/standarts/Word/')),
                ('web', models.FileField(upload_to='OpenBanking/standarts/Web/')),
            ],
        ),
        migrations.CreateModel(
            name='Members',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('header', tinymce.models.HTMLField()),
                ('body', tinymce.models.HTMLField()),
                ('picture', models.ImageField(upload_to='governance/pictures')),
                ('meta_description', models.CharField(max_length=255)),
                ('members', models.ManyToManyField(related_name='open_banking', to='open_banking.contributor')),
            ],
        ),
    ]
