# Generated by Django 3.2.13 on 2022-05-18 15:02

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('open_banking', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='aboutus',
            name='picture',
            field=models.ImageField(upload_to='openbanking/aboutus/pictures'),
        ),
        migrations.AlterField(
            model_name='standard',
            name='pdf',
            field=models.FileField(upload_to='openbanking/standards/pdf/'),
        ),
        migrations.AlterField(
            model_name='standard',
            name='web',
            field=models.FileField(upload_to='openbanking/standards/web/'),
        ),
        migrations.AlterField(
            model_name='standard',
            name='word',
            field=models.FileField(upload_to='openbanking/standards/word/'),
        ),
    ]
