# Generated by Django 3.2.13 on 2022-05-21 12:20

from django.db import migrations, models
import tinymce.models


class Migration(migrations.Migration):

    dependencies = [
        ('open_banking', '0002_auto_20220518_1507'),
    ]

    operations = [
        migrations.CreateModel(
            name='Ecosystem',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('header', models.TextField()),
                ('body', tinymce.models.HTMLField()),
                ('meta_description', models.CharField(max_length=255)),
            ],
        ),
        migrations.AlterField(
            model_name='aboutus',
            name='header',
            field=models.TextField(),
        ),
        migrations.AlterField(
            model_name='governance',
            name='header',
            field=models.TextField(),
        ),
        migrations.AlterField(
            model_name='members',
            name='header',
            field=models.TextField(),
        ),
        migrations.AlterField(
            model_name='news',
            name='header',
            field=models.TextField(),
        ),
        migrations.AlterField(
            model_name='standard',
            name='header',
            field=models.TextField(),
        ),
    ]
