# Generated by Django 4.0.3 on 2022-05-21 12:59

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('open_banking', '0002_auto_20220518_1502'),
        ('open_banking', '0003_auto_20220521_1220'),
    ]

    operations = [
    ]
