# Generated by Django 3.2.13 on 2022-05-22 18:01

from django.db import migrations, models
import tinymce.models


class Migration(migrations.Migration):

    dependencies = [
        ('open_banking', '0004_merge_0002_auto_20220518_1502_0003_auto_20220521_1220'),
    ]

    operations = [
        migrations.CreateModel(
            name='Join',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('order', models.IntegerField(default=0)),
                ('title', models.CharField(max_length=125)),
                ('body', tinymce.models.HTMLField()),
            ],
        ),
    ]
