# Generated by Django 3.2.13 on 2022-05-22 21:17

import datetime
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('open_banking', '0005_join'),
    ]

    operations = [
        migrations.AddField(
            model_name='standard',
            name='date_created',
            field=models.DateField(default=datetime.date.today),
        ),
    ]
